{
  "schemaVersion": 1,
  "id": "birthday",
  "version": "${version}",

  "name": "Happy Birthday!",
  "description": "Happy Birthday, Papa!",
  "authors": [
    "Illyena",
    "SpiderBrat"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Illyena/gilding-birthday-robert"
  },

  "license": "CC0-1.0",
  "icon": "assets/birthday/cake.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "illyena.gilding.GildingInit",
      "illyena.gilding.birthday.BirthdayInitializer"
    ],
    "client": [
      "illyena.gilding.GildingClientInit",
      "illyena.gilding.birthday.BirthdayClientInitializer"
    ],
    "fabric-datagen": [
      "illyena.gilding.core.util.data.GildingDataGeneration"
    ],
    "mm:early_risers":[
      "illyena.gilding.GildingEarlyRiser"
    ]
  },
  "mixins": [
    "birthday.mixins.json"
  ],

  "accessWidener": "gilding.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
